# java_hw

./: .gitignore  .travis.yml  build_project.sh
Trie/: build.gradle
hw2.2/: build.gradle
hw4/: build.gradle
hw5.1/: build.gradle
hw5.1/src/test/: in.txt
hw5.2/: build.gradle
hw5.2/gradle/wrapper/: gradle-wrapper.properties
hw6/gradle/wrapper/: gradle-wrapper.properties
hw7/: build.gradle
hw8/: settings.gradle
hw9/gradle/wrapper/: gradle-wrapper.properties
hw9/src/test/: AtTheHarbour.txt
ru.spbau202.lupuleac.hw3/: build.gradle  settings.gradle
ru.spbau202.lupuleac.hw3/gradle/wrapper/: gradle-wrapper.properties
term1/Trie/: build.gradle
term1/Trie/gradle/wrapper/: gradle-wrapper.properties
term1/hw10/: build.gradle
term1/hw10/gradle/wrapper/: gradle-wrapper.properties
term1/hw10/src/test/java/ru/spbau202/lupuleac/Test1/: Test1.java
term1/hw2.2/gradle/wrapper/: gradle-wrapper.properties
term1/hw4/: build.gradle
term1/hw4/gradle/wrapper/: gradle-wrapper.properties
term1/hw5.1/: build.gradle
term1/hw5.1/gradle/wrapper/: gradle-wrapper.properties
term1/hw5.1/src/test/: out.txt
term1/hw5.2/: build.gradle
term1/hw6/: settings.gradle
term1/hw7/: settings.gradle
term1/hw7/gradle/wrapper/: gradle-wrapper.properties
term1/hw8/: build.gradle
term1/hw8/gradle/wrapper/: gradle-wrapper.properties
term1/hw8/src/main/java/ru/spbau202/lupuleac/Stack/: Stack.java
term1/hw8/src/test/java/ru/spbau202/lupuleac/Stack/: StackTest.java
term1/hw9/: build.gradle
term1/hw9/src/main/java/ru/spbau202/lupuleac/Streams/: Artist.java  FirstPartTasks.java
term1/hw9/src/test/: DustInTheWind.txt  ITalkToTheWind.txt
term1/hw9/src/test/java/ru/spbau202/lupuleac/Streams/: FirstPartTasksTest.java  SecondPartTasksTest.java
term1/test1/: settings.gradle
term1/test1/gradle/wrapper/: gradle-wrapper.properties
term1/test2/: build.gradle
term1/test3/gradle/wrapper/: gradle-wrapper.properties
term2/hw1.1/: build.gradle
term2/hw1.1/gradle/wrapper/: gradle-wrapper.properties
term2/hw1.1/src/main/java/ru/spbau202/lupuleac/ThreadPool/: ThreadPoolImpl.java
term2/hw1.1/src/main/java/ru/spbau202/lupuleac/ThreadPool/LightFuture/: LightExecutionException.java  LightFuture.java
term2/hw1.1/src/test/java/ru/spbau202/lupuleac/ThreadPool/: ThreadPoolImplTest.java
term2/hw1.2/: build.gradle
term2/hw1.2/gradle/wrapper/: gradle-wrapper.properties
term2/hw2/: build.gradle
term2/hw2/gradle/wrapper/: gradle-wrapper.properties
term2/hw3/: build.gradle
term2/hw3/gradle/wrapper/: gradle-wrapper.properties
term2/hw3/src/main/java/ru/spbau202/lupuleac/ftp/: FileTransferClient.java  FileTransferServer.java  Query.java
term2/hw3/src/main/java/ru/spbau202/lupuleac/ftp/ui/: FileTreeView.java
term2/hw3/src/test/java/ru/spbau202/lupuleac/ftp/: FileTransferClientTest.java
term2/hw5/: build.gradle
term2/hw5/gradle/wrapper/: gradle-wrapper.properties
term2/hw5/src/main/java/ru/spbau202/lupuleac/annotations/: After.java  AfterClass.java  Before.java  BeforeClass.java  Test.java
term2/hw5/src/main/java/ru/spbau202/lupuleac/xunit/: TestAnnotationException.java  XUnit.java
term2/hw5/src/test/java/ru/spbau202/lupuleac/xunit/: IncorrectTestClass.java  TestClass.java  XUnitTest.java
term2/test1/: build.gradle
term2/test1/gradle/wrapper/: gradle-wrapper.properties
term2/test1/src/main/java/ru/spbau202/lupuleac/: Main.java
term2/test1/src/main/java/ru/spbau202/lupuleac/md5FileCalculator/: Md5FileCalculator.java  Md5FileCalculatorFactory.java  Md5FileForkJoinCalculator.java  Md5FileSingleThreadedCalculator.java
term2/test1/src/test/java/ru/spbau202/lupuleac/md5FileCalculator/: Md5FileForkJoinCalculatorTest.java  Md5FileSingleThreadedCalculatorTest.java
term2/test2/: build.gradle
test1/: build.gradle
test2/gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
