group 'ru.spbau202.lupuleac'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
