group 'ru.spbau202.lupuleac'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile "com.google.guava:guava:16+"
    compile 'com.google.googlejavaformat:google-java-format:1.5'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
}
