group 'ru.spbau202.lupuleac'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
}
